1::3::2::2023-01-11::200.0::false::0.0::
2::3::3::2024-10-14::179.0::false::0.0::
3::2::2::2022-04-01::200.0::false::0.0::
4::2::3::2025-02-01::179.0::false::0.0::
5::1::4::2025-01-01::42.5::false::0.0::
6::1::5::2025-01-05::320.0::false::0.0::
7::2::5::2025-01-05::320.0::false::0.0::
8::5::4::2025-01-06::42.5::false::0.0::
9::5::6::2025-01-08::120.99::false::0.0::
10::7::8::2025-01-08::196.39::false::0.0::
11::6::7::2025-01-08::85.0::false::0.0::
12::3::8::2025-01-08::150.75::true::25.08::
13::3::11::2025-01-08::90.0::false::0.0::
14::1::11::2025-01-08::95.63::false::0.0::
